services:
  alphabet-translate:
    build:
      context: ./Sign-Sync/backend/alphabetTranslate-service
      dockerfile: Dockerfile
    container_name: alphabet-translate
    ports:
      - "8000:8000"

  speech-to-text:
    build:
      context: ./Sign-Sync/backend/speechToText-service
      dockerfile: Dockerfile
    container_name: speech-to-text
    ports:
      - "8003:8003"

  text-to-asl-gloss:
    build:
      context: ./Sign-Sync/backend/textToAslGloss-service
      dockerfile: Dockerfile
    container_name: text-to-asl-gloss
    ports:
      - "8002:8002"

  gesture-recognition:
    build:
      context: ./Sign-Sync/backend/gestureRecognition-service
      dockerfile: Dockerfile
    container_name: gesture-recognition
    ports:
      - "8008:8008"

  word-prediction:
    build:
      context: ./Sign-Sync/backend/wordPrediction-service
      dockerfile: Dockerfile
    container_name: word-prediction
    ports:
      - "8005:8005"

  sign-to-text:
    build:
      context: ./Sign-Sync/backend/signToText-service
      dockerfile: Dockerfile
    container_name: sign-to-text
    ports:
      - "8006:8006"

  frontend:
    build:
      context: ./Sign-Sync
      dockerfile: Dockerfile
    container_name: sign-sync-frontend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000

